[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[131] biber-MSWIN32:340> INFO - === 
[180] Biber.pm:418> INFO - Reading 'rapport.bcf'
[330] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[348] Biber.pm:4383> INFO - Processing section 0
[362] Biber.pm:4574> INFO - Looking for bibtex file 'rapport.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1518> INFO - Found BibTeX data source 'rapport.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[491] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[495] bbl.pm:654> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[496] bbl.pm:757> INFO - Output to rapport.bbl
